APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FPtHEAfvM1HPiyZT2b/UqvK8ZaUjYrjkvBLNhVgZa1Q=
APP_DEBUG=true
APP_URL=https://uat.cms.samachar4media.com/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=s4m-dev-26-09-19
DB_USERNAME=root
DB_PASSWORD=uat_exch@nge4media
BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@exchange4media.com
MAIL_PASSWORD=info@318
MAIL_ENCRYPTION=tls